# WhatsForDinner

./: .gitignore  Procfile  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/redberrystudios/whatsfordinner/: MongoRepository.java
persistence/src/main/java/com/redberrystudios/whatsfordinner/board/: BoardElementEntity.java  BoardEntity.java  BoardMongoRepository.java
persistence/src/main/java/com/redberrystudios/whatsfordinner/checklist/: ChecklistElementEntity.java  ChecklistEntity.java  ChecklistMongoRepository.java
persistence/src/main/java/com/redberrystudios/whatsfordinner/configuration/: PersistenceConfiguration.java
persistence/src/main/java/com/redberrystudios/whatsfordinner/day/: DayEntity.java  DayMongoRepository.java
persistence/src/main/java/com/redberrystudios/whatsfordinner/group/: BoardElementEntity.java  BoardEntity.java  CheckListEntity.java  DayElementEntity.java  DayEntity.java  GroupEntity.java  GroupMongoRepository.java
persistence/src/main/java/com/redberrystudios/whatsfordinner/member/: MemberEntity.java  MemberMongoRepository.java
service/: pom.xml
service/src/main/java/com/redberrystudios/whatsfordinner/board/: Board.java  BoardElement.java  BoardService.java
service/src/main/java/com/redberrystudios/whatsfordinner/checklist/: Checklist.java  ChecklistElement.java  ChecklistService.java
service/src/main/java/com/redberrystudios/whatsfordinner/day/: Day.java  DayService.java
service/src/main/java/com/redberrystudios/whatsfordinner/generator/: IdentifierGeneratorService.java
service/src/main/java/com/redberrystudios/whatsfordinner/group/: DayElement.java  Group.java  GroupService.java
service/src/main/java/com/redberrystudios/whatsfordinner/jwt/: JwtTokenUtil.java
service/src/main/java/com/redberrystudios/whatsfordinner/member/: Member.java  MemberService.java
service/src/main/java/com/redberrystudios/whatsfordinner/task/: TaskService.java
web/: pom.xml
web/src/main/java/com/redberrystudios/whatsfordinner/: Application.java
web/src/main/java/com/redberrystudios/whatsfordinner/configuration/: WebSecurityConfig.java
web/src/main/java/com/redberrystudios/whatsfordinner/endpoints/: GroupController.java
web/src/main/java/com/redberrystudios/whatsfordinner/endpoints/authentication/: AuthenticationController.java  AuthenticationRequest.java
web/src/main/java/com/redberrystudios/whatsfordinner/endpoints/entity/: BoardController.java  BoardElementSubscriptionRequest.java  ChecklistController.java  DayController.java  GroupController.java  GroupJoinRequest.java  MemberController.java
web/src/main/java/com/redberrystudios/whatsfordinner/security/authenticators/: FacebookThirdPartyAuthenticator.java  GoogleThirdPartyAuthenticator.java  ThirdPartyAuthentication.java  ThirdPartyAuthenticator.java  (+1 more)
web/src/main/resources/: application.yml
(+9 files in other folders)
